# spring-boot-

./: README.md
bootdemo/: pom.xml
bootdemo/src/main/java/com/ibigsea/bootdemo/: App.java  UserSetting.java
bootdemo/src/main/resources/: application.yml  banner.txt
bootdemo/src/test/java/com/ibigsea/bootdemo/: AppTest.java
bootlog/: .project  pom.xml
bootlog/src/main/java/com/ibigsea/bootlog/: App.java
bootlog/src/test/java/com/ibigsea/bootlog/: AppTest.java
bootprofile/: .project  pom.xml
bootprofile/src/main/java/com/ibigsea/bootprofile/: App.java
bootprofile/src/main/resources/: application-prd.properties
bootprofile/src/test/java/com/ibigsea/bootprofile/: AppTest.java
dubbo-consume/: .project  pom.xml
dubbo-consume/src/main/java/com/ibigsea/: App.java
dubbo-consume/src/main/java/com/ibigsea/service/: BaseService.java
dubbo-provider/: .project  .springBeans
dubbo-provider/src/main/java/com/ibigsea/: App.java
dubbo-spring-boot-starter/: .project
jedis-spring-boot-starter/: .project
spirngboot-cache-demo/: .project
spirngboot-cache-demo/src/main/java/com/ibigsea/springboot_cache_demo/: App.java
spirngboot-cache-demo/src/main/resources/: application.yml
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/ibigsea/spring_boot_starter_hello/: Hello.java  HelloAutoConfiguration.java  HelloProperties.java
springboot-quickstart/: .project  pom.xml
springboot-quickstart/src/main/java/com/ibigsea/quickstart/: App.java
springboot-quickstart/src/test/java/com/ibigsea/quickstart/: AppTest.java
springboot-redis-demo/: .project
springboot-redis-demo/src/main/java/com/ibigsea/springboot_redis_demo/: App.java
test-starter/: .project  pom.xml
test-starter/src/main/java/com/ibigsea/test_starter/: App.java
test-starter/src/test/java/com/ibigsea/test_starter/: AppTest.java
(+10 files in other folders)
