#surefire
#Mon Sep 26 15:55:18 CST 2016
dirscanner.0.params=E\:\\workspace\\myworkspace\\dubbo-spring-boot-starter\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\myworkspace\\dubbo-spring-boot-starter\\src\\test\\java
surefireClassPathUrl.1=E\:\\01-software\\myrepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\01-software\\myrepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\01-software\\myrepository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.8=E\:\\01-software\\myrepository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.7=E\:\\01-software\\myrepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=E\:\\01-software\\myrepository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.5=E\:\\01-software\\myrepository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.4=E\:\\01-software\\myrepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=E\:\\01-software\\myrepository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.2=E\:\\01-software\\myrepository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.1=E\:\\workspace\\myworkspace\\dubbo-spring-boot-starter\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workspace\\myworkspace\\dubbo-spring-boot-starter\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\workspace\\myworkspace\\dubbo-spring-boot-starter\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\myworkspace\\dubbo-spring-boot-starter\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=E\:\\01-software\\myrepository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.17=E\:\\01-software\\myrepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.16=E\:\\01-software\\myrepository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.15=E\:\\01-software\\myrepository\\org\\apache\\zookeeper\\zookeeper\\3.3.3\\zookeeper-3.3.3.jar
classPathUrl.14=E\:\\01-software\\myrepository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.13=E\:\\01-software\\myrepository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.12=E\:\\01-software\\myrepository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\01-software\\myrepository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.10=E\:\\01-software\\myrepository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
useSystemClassLoader=true
