#surefire
#Tue Sep 20 10:55:41 CST 2016
testClassesDirectory=E\:\\workspace\\myworkspace\\jedis-spring-boot-starter\\target\\test-classes
classPathUrl.4=E\:\\01-software\\myrepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=E\:\\01-software\\myrepository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.2=E\:\\01-software\\myrepository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\workspace\\myworkspace\\jedis-spring-boot-starter\\target\\classes
reportsDirectory=E\:\\workspace\\myworkspace\\jedis-spring-boot-starter\\target\\surefire-reports
classPathUrl.0=E\:\\workspace\\myworkspace\\jedis-spring-boot-starter\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\myworkspace\\jedis-spring-boot-starter\\src\\test\\java
surefireClassPathUrl.1=E\:\\01-software\\myrepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\01-software\\myrepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\workspace\\myworkspace\\jedis-spring-boot-starter\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=E\:\\01-software\\myrepository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=E\:\\01-software\\myrepository\\redis\\clients\\jedis\\2.8.2\\jedis-2.8.2.jar
classPathUrl.10=E\:\\01-software\\myrepository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.9=E\:\\01-software\\myrepository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.8=E\:\\01-software\\myrepository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.7=E\:\\01-software\\myrepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
childDelegation=false
classPathUrl.6=E\:\\01-software\\myrepository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.5=E\:\\01-software\\myrepository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
